{
  "name": "dotfiles",
  "private": true,
  "scripts": {
    "check": "pnpm run format:check && pnpm run lint:yaml && pnpm run typecheck && pnpm run test",
    "format": "uv run pre-commit run --all-files",
    "format:check": "pnpm run format:oxfmt:check && pnpm run format:toml:check && pnpm run format:lua:check && pnpm run format:python:check && pnpm run format:shell:check",
    "format:fish": "uv run pre-commit run fish-format --all-files",
    "format:fish:check": "uv run pre-commit run fish-check --hook-stage manual --all-files",
    "format:lua": "mise exec -- stylua .",
    "format:lua:check": "mise exec -- stylua --check .",
    "format:oxfmt": "pnpm exec oxfmt --write",
    "format:oxfmt:check": "pnpm exec oxfmt --check",
    "format:python": "uv run ruff check --fix && uv run ruff format",
    "format:python:check": "uv run ruff check && uv run ruff format --check",
    "format:sh": "uv run pre-commit run shfmt --all-files",
    "format:sh:check": "uv run pre-commit run shfmt-check --hook-stage manual --all-files",
    "format:shell": "pnpm run format:fish && pnpm run format:sh",
    "format:shell:check": "pnpm run format:fish:check && pnpm run format:sh:check",
    "format:toml": "mise exec -- tombi format",
    "format:toml:check": "mise exec -- tombi format --check",
    "hooks:run": "uv run pre-commit run --all-files",
    "lint:yaml": "mise exec -- yamllint .",
    "test": "uv run pytest",
    "typecheck": "uv run mypy"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "oxfmt": "^0.56.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-leading-blank": [
        2,
        "always"
      ],
      "footer-leading-blank": [
        2,
        "always"
      ],
      "header-max-length": [
        2,
        "always",
        88
      ],
      "subject-case": [
        0
      ],
      "subject-full-stop": [
        2,
        "never",
        "."
      ]
    }
  },
  "packageManager": "pnpm@11.10.0"
}
